@import "../../Utils/style/GlobalStyle.scss";

.project-wrapper {
  display: flex;
  justify-content: center;
  cursor: pointer;
  &:hover {
    filter: drop-shadow(2px 3px 4px rgb(155, 155, 155));
    opacity: 0.9;
  }
  .project-card {
    background-color: $secondary-color;
    // height: 300px;
    width: 100%;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-between;
    &:hover {
      filter: drop-shadow(2px 3px 4px rgb(155, 155, 155));
      opacity: 0.9;
    }
    img {
      height: 60px;
      width: 100%;
    }
    h2 {
      color: $primary-color;
      font-size: 1rem;
      text-transform: uppercase;
      margin: 10px 0px 5px 0px;
    }
    h3 {
      color: grey;
      font-size: 0.9rem;
      font-weight: 400;
      font-style: italic;
      margin: 0px;
    }
    .purpose {
      margin: 5px 0px;
      font-size: 13px;
    }
    .knowledges {
      align-self: center;
      display: flex;
      justify-content: space-around;
      width: fit-content;
      img {
        height: 30px;
        max-width: 75px;
        object-fit: contain;
        margin: 10px;
      }
    }
  }
  .project-details-wrapper {
    height: fit-content;
    padding: 20px;
    z-index: 2;
    background-color: $secondary-color;
    margin: 230px 100px;
    position: fixed;
    border-radius: 10px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    opacity: 0;
    transform: scale(0.8);
    transition: all 300ms ease-in-out;
    // &__active {
    //   opacity: 1;
    //   scale: 1;
    //   transform: scale(1);
    //   filter: drop-shadow(2px 3px 4px rgb(155, 155, 155));
    //   max-width: 1000px;
    //   .project-pic {
    //     margin-right: 15px;
    //     max-width: 35%;
    //     object-fit: cover;
    //     height: auto;
    //   }
    // }
    img {
      max-width: 35%;
      height: 100%;
    }
    .project-content {
      max-width: 62%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      position: relative;
      .close {
        height: 20px;
        width: 20px;
        position: absolute;
        right: 0px;
        top: 0px;
        margin: 0px 0px 10px 10px;
        cursor: pointer;
      }
      .main-info {
        display: flex;
        flex-direction: column;
        // justify-content: space-between;
        flex-wrap: wrap;
        span {
          display: flex;
          h2 {
            margin: 0px 0px 10px 0px;
            font-size: 1.2rem;
            // padding-right: 10px;
            &::after {
              content: "  â€¢";
            }
          }
          h3 {
            color: grey;
            font-size: 1.1rem;
            font-weight: 400;
            font-style: italic;
            margin: 0px 0px 0px 5px;
          }
        }
        p {
          text-transform: uppercase;
          margin: 0px;
          font-size: 0.9rem;
        }
      }
      .details {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .description {
          font-weight: 200;
          font-size: 14px;
        }
        .knowledges {
          display: flex;
          justify-content: center;
          max-height: 40px;
          img {
            margin: 0px 15px;
            height: 30px;
            min-width: 30px;
          }
        }
      }
    }
  }
  &__active {
    .project-card {
      .project-pic {
        margin-right: 15px;
        max-width: 35%;
        object-fit: cover;
        height: auto;
      }
    }
    .project-details-wrapper {
      opacity: 1;
      scale: 1;
      transform: scale(1);
      filter: drop-shadow(2px 3px 4px rgb(155, 155, 155));
      max-width: 1000px;
    }
  }
}
